openapi: 3.0.0
info:
  title: Yasmin's Persons & Todos API
  description: A token-authenticated API for managing persons and their tasks.
  version: 1.0.0
servers:
  - url: http://localhost:3000
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
security:
  - bearerAuth: []
paths:
  /auth/login:
    post:
      summary: Login to get JWT token
      security: []
      responses:
        '200':
          description: OK
  /persons:
    get:
      summary: List all persons
      responses:
        '200':
          description: OK
    post:
      summary: Create a new person
      responses:
        '201':
          description: Created
  /todos:
    get:
      summary: List todos with filters (?state, ?unassigned, ?assigneeId)
      responses:
        '200':
          description: OK
    post:
      summary: Create a todo
      responses:
        '201':
          description: Created
